# EF_Core_CSharp_Lectures_Exercises

./: README.md
Databases/: ExercisesTR.sql  Minions DB.sql  School.sql
Exam/VaporStore/: StartUp.cs
Exam_Preparation_1/BookShop/: StartUp.cs
Exam_Preparation_2/TeisterMask/: StartUp.cs
Exercise_EF_Auto_Mapping_Object/FastFood.Core/: FastFood.Core.csproj  Startup.cs
Exercise_EF_Introduction/: Exercise_EF_Introduction.sln
Exercise_EF_Introduction/SoftUni/: StartUp.cs
Exercises_ADO_NET/: Exercises_ADO_NET.sln
Exercises_ADO_NET/Problem_01-Initial_Setup/: Problem_01-Initial_Setup.csproj  QueryStrings.cs  StartUp.cs
Exercises_ADO_NET/Problem_02-Villain_Names/: Problem_02-Villain_Names.csproj  QueryStrings.cs  StartUp.cs
Exercises_ADO_NET/Problem_03-Minion_Names/: Problem_03-Minion_Names.csproj  QueryStrings.cs  StartUp.cs
Exercises_ADO_NET/Problem_04-Add_Minion/: Problem_04-Add_Minion.csproj  QueryStrings.cs  StartUp.cs
Exercises_ADO_NET/Problem_05-Change_Town_Names_Casing/: Problem_05-Change_Town_Names_Casing.csproj  QueryStrings.cs  StartUp.cs
Exercises_ADO_NET/Problem_06-Remove_Villain/: Problem_06-Remove_Villain.csproj  Program.cs  QueryStrings.cs  StartUp.cs
Exercises_ADO_NET/Problem_07-Print_All_Minion_Names/: Problem_07-Print_All_Minion_Names.csproj  QueryStrings.cs  StartUp.cs
Exercises_ADO_NET/Problem_08-Increase_Minion_Age/: Problem_08-Increase_Minion_Age.csproj  QueryStrings.cs  StartUp.cs
Exercises_EF_EntityRelations/: Exercises_EF_EntityRelations.sln
Exercises_EF_LINQ/: Exercises_EF_LINQ.sln
Exercises_EF_LINQ/Exercises_EF_LINQ/: Program.cs
Lecture_ADO_NET/: Lecture_ADO_NET.sln
Lecture_EF_Advanced_Querying/: Lecture_EF_Advanced_Querying.sln
Lecture_EF_Auto_Mapping_Object/: Lecture_EF_Auto_Mapping_Object.sln
Lecture_EF_EntityRelations/: Lecture_EF_EntityRelations.sln
Lecture_EF_Introduction/: Lecture_EF_Introduction.sln
Lecture_EF_LINQ/: Lecture_EF_LINQ.sln
Lecture_JSON_Processing/: Lecture_JSON_Processing.sln
Lecture_ORM_Fundamentals/: Lecture_ORM_Fundamentals.sln
Lecture_XML_Processing_CSharp/: Lecture_XML_Processing.sln
Lecture_XML_Processing_CSharp/Lecture_XML_Processing/: Lecture_XML_Processing.csproj  Library.xml  Planes.xml  Program.cs  myBooks.xml  myWiki.xml
Lecture_XML_Processing_CSharp/XmlAttributesDemo/: XmlAttributesDemo.csproj
ORM-Fundamentals-MiniORM-Mine/: MiniORM.sln  MiniORMDB.sql
PetStore/: PetStore.sln
PetStore/PetStore.ConsoleApplication/: PetStore.ConsoleApplication.csproj  Program.cs
PetStore/PetStore.Services/: PetStore.Services.csproj  ProductService.cs
PetStore/PetStore.Services/Contracts/: IProductService.cs
RealEstates/: RealEstates.sln
(+322 files in other folders)
